body{
    font-family: georgia, times, serif;
    color: #333;
    font-size: 1.2rem;
    line-height: 1.6em;
    background: linear-gradient(to bottom, #c4b3ff, #75cdff);
    margin: 0;
}

header{
    width: 100%;
    height: 10vh;
    background-position: center;
    position: fixed;
    left:0;
    top: 0;
}

.nav{
    width: 100%;
    background-color:#0f766ade;
    background: -moz-linear-gradient(#444, black );
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all 0.5s ease;
}

.nav.active{
    background-color:#0f766ade;
}

.nav.active #navegacion a{
    color: rgb(255, 226, 226);
}

.logo{
    text-decoration: none;
    letter-spacing: 5px;
    font-size: 25px;
    color: rgb(253, 215, 215);
    padding-left: 20px;
}

#navegacion{
    margin: 0;
    padding: 10px 0 0 0;
    list-style: none;
}

#navegacion li{
    float: left;
    padding: 0 0 10px 0;
    position: relative;
}

#navegacion a{
    float: right;
    height: 25px;
    padding: 0 20px;
    color: rgb(250, 210, 210);
    text-transform: uppercase;
    font: bold 12px/20px arial, Helvetica;
    text-decoration: none;
    text-shadow: 0 1px 0 #000;
    transition: all 0.5s ease;
}

#navegacion li:hover > a{
    color: beige;
    padding: 2px 25px;
    background: rgba(0, 0, 0, 0.384);
    border-radius: 25%;
}

#navegacion:after{
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}

h1{
    padding-top: 45px;
}

h2{
    padding: 10px;
}

.contenedor{
    width: 95%;
    margin: 0 auto;
    text-align: center;
}

.cont_reserva{
    width: 95%;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.reserva{
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "imagenes reserva";
}

.imgn{
    grid-area: imagenes;
    width: 95%;
    height: 80%;
    margin: auto;
    overflow: hidden;
    border-radius: 12px;
    box-shadow: 3px 3px 10px rgb(0, 0, 0, 0.9);
}

.imgn ul{
    display: flex;
    padding: 0;
    margin: 0;
    width: 300%;

    animation: cambio 10s infinite;
    animation-direction: alternate;
}

.imgn li{
    width: 100%;
    list-style: none;
}

.imgn .imagen{
    width: 100%;
    height: 80vh;
}

@keyframes cambio{
    0% {margin-left: 0;}
    30% {margin-left: 0;}
    
    34% {margin-left: -100%;}
    63%{margin-left: -100%;}

    67%{margin-left: -200%;}
    100%{margin-left: -200%;}
}

.panel_reserva{
    margin: 10px;
    grid-area: reserva;
    width: 100%;
    background: rgba(68, 68, 68, 0.418);
    border-radius: 50px;
    box-shadow: 5px 5px 15px rgb(0, 0, 0, 0.9);
}

.panel_reserva h2{
    text-align: center;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    background: rgb(28, 28, 85);
    margin: 20px;
    padding: 10px;
    border-radius: 20px;
    color: rgb(238, 210, 159);
}

.panel_reserva form{
    text-decoration: none;
    letter-spacing: 2px;
    font-size: 20px;
    width: 100%;
}

.panel_reserva .fecha{
    width: 100px;
}

.panel_reserva .nombre,
.panel_reserva .email{
    font-size: 15px;
    width: 50%;
}

.panel_reserva input[type="submit"]{
    width: 35%;
    height: 40px;
    font-size: 18px;
    border-radius: 12px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.9);
    background-color: rgb(28, 28, 85);
    color: aliceblue;
    outline: none;
    border: none;
}

.panel_reserva input[type="submit"]:hover{
    transform: scale(1.1);
    cursor: pointer;
}

.resenia{
    display: grid;
    grid-template-columns: 1fr 0.7fr;
    grid-template-rows: 1fr;
    grid-template-areas: "descripcion servicios";

    text-align: left;
    margin: auto;
}

.descripcion{
    grid-area: descripcion;
}

.lista_servicios{
    grid-area: servicios;
}

footer{
    background: rgb(9, 180, 137);
    margin-top: 20px;
    height: 25vh;
    width: 100%;
    
}

footer .contenedor{
    margin: auto;
    display: flex;
    text-align: left;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    width: 100%;
    height: 100%;
    list-style: none;
}

.fila-footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "img contacto-footer";
    width: 100vh;
    font-family: roboto;
}

.fila-footer .img-footer{
    background: url("../img/fondo 8.jpg");
    grid-area: img;
    background-size: cover;
    width: calc(1vw + 300px);
}

.fila-footer .contacto-footer{
    grid-area: contacto-footer;
    font-size: 20px;
    color: black;
}

.fila-footer i{
    font-size: 25px;
}

.contacto-footer a{
    text-decoration: none;
    color: black;
}

.info-contacto{
    list-style: none;
}